<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.openhouse.logs.repository.ViewRepository">

  <insert id="batchInsertView">
    INSERT INTO view_tb (view_id, action_id, viewed_id)
    VALUES
    <foreach collection="list" item="view" index="index"
      separator=",">
      (
        #{view.viewId},
        #{view.action.actionId},
        #{view.viewedId}
      )
    </foreach>
  </insert>

  <select id="queryViewByActionId" resultType="com.openhouse.logs.entity.View">
    SELECT view_id, viewed_id
    FROM view_tb
    WHERE action_id = #{actionId}
  </select>

  <delete id="deleteViewByID">
    DELETE FROM view_tb
    WHERE view_id = #{viewId}
  </delete>
</mapper>
